# yudao-boot-mini

./: pom.xml
yudao-module-signin/: pom.xml
yudao-module-signin/src/main/java/cn/iocoder/yudao/module/signin/enums/: ErrorCodeConstants.java  ErrorCodeConstants_手动操作.java
yudao-module-signin/src/main/java/cn/iocoder/yudao/module/signin/framework/facealgorithm/: FaceFeatureExtractClient.java  FaceFeatureExtractClientImpl.java  FaceVerifyClient.java  FaceVerifyClientImpl.java  LiteFaceExtractResponse.java  LiteFaceVerifyResponse.java
yudao-module-signin/src/main/java/cn/iocoder/yudao/module/signin/service/facephotos/: FacePhotoFeatureSyncService.java  FacePhotoFeatureSyncServiceImpl.java  FacePhotosService.java  FacePhotosServiceImpl.java
yudao-module-signin/src/main/java/cn/iocoder/yudao/module/signin/service/facesignin/: SigninFaceVerifyService.java  SigninFaceVerifyServiceImpl.java
yudao-module-signin/src/main/java/cn/iocoder/yudao/module/signin/service/persons/: PersonsService.java  PersonsServiceImpl.java
yudao-module-signin/src/main/java/cn/iocoder/yudao/module/signin/service/record/: RecordServiceImpl.java  SigninRecordService.java
yudao-module-signin/src/main/java/cn/iocoder/yudao/module/signin/service/signin/: SigninRecordService.java  SigninRecordServiceImpl.java
yudao-module-signin/src/main/resources/mapper/facephotos/: FacePhotosMapper.xml
yudao-module-signin/src/main/resources/mapper/persons/: PersonsMapper.xml
yudao-module-signin/src/main/resources/mapper/record/: RecordMapper.xml
yudao-module-teaching/: pom.xml
yudao-server/: pom.xml
(+99 files in other folders)
